{
  "name": "client",
  "version": "1.0.0",
  "description": "Blog for shit and shit",
  "main": "gulp.js",
  "dependencies": {
    "gulp-inject": "^2.2.0",
    "gulp-load-plugins": "^0.10.0",
    "main-bower-files": "^2.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "main-bower-files": "^2.9.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZSnake/Zblog.git"
  },
  "author": "Viktor Zavala <zavala.viktor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZSnake/Zblog/issues"
  },
  "homepage": "https://github.com/ZSnake/Zblog#readme"
}
